spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
server.error.include-stacktrace=never
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=warn
logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
